<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ic_menu_nav"
        android:id="@+id/x_custom_action_bar_layout_main_drawer" />


    <TextView
        android:text="Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/x_custom_action_bar_layout_title"
        android:layout_toRightOf="@id/x_custom_action_bar_layout_main_drawer"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>