<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/aicte_background"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x_splash_screen_loading_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/><!--
    android:text="Please wait loading initial data...."-->




    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:id="@+id/x_splash_screen_progress_bar"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"/>
   <!--     android:layout_toLeftOf="@+id/x_splash_screen_loading_text"
        android:layout_toStartOf="@+id/x_splash_screen_loading_text"
   -->
</RelativeLayout>